# ShellTest

./: .gitignore  ShellTest.sln
ShellTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs  ShellTest.csproj  ThirdPage.xaml  ThirdPage.xaml.cs
